# UI-Testing-Android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uitesting/: ActivityTestSuites.kt  ImageViewHasDrawableMatcher.kt  MainActivityTest.kt  SecondaryActivityTest.kt
app/src/androidTest/java/com/example/uitesting/movie/: MovieDetailFragmentTest.kt
app/src/androidTest/java/com/example/uitesting/ui/movie/: DirectorsFragmentTest.kt  MovieDetailFragmentTest.kt  MovieFragmentTestSuite.kt  NavigationTest.kt  StarActorsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uitesting/: MainActivity.kt  SecondaryActivity.kt
app/src/main/java/com/example/uitesting/data/: DummyMovies.kt  Movie.kt
app/src/main/java/com/example/uitesting/data/source/: MoviesDataSource.kt  MoviesRemoteDataSource.kt
app/src/main/java/com/example/uitesting/factory/: MovieFragmentFactory.kt
app/src/main/java/com/example/uitesting/movie/: DirectorsFragment.kt  MainActivity.kt  MovieDetailFragment.kt  StarActorsFragment.kt
app/src/main/java/com/example/uitesting/ui/movie/: DirectorsFragment.kt  MainActivity.kt  MovieDetailFragment.kt  StarActorsFragment.kt
app/src/main/res/layout/: fragment_movie_detail.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
